[33mcommit f897cd77451d098c4fa0fd595a84f023a8fcd1da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Aditya <adityawaghumbare26@gmail.com>
Date:   Sat Jul 4 15:11:16 2026 +0000

    added notes file

[33mcommit ef9a86c63af732fd0e976dba9146a045bb80dacd[m[33m ([m[1;31morigin/testing[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtesting[m[33m)[m
Author: Adityawaghumbare <adityawaghumbare26@gmail.com>
Date:   Fri Jul 3 19:43:51 2026 +0000

    Day-1 Practice

[33mcommit 304c8ace2b75cbdce03cca673b39a9e172da96a6[m
Author: Adityawaghumbare <adityawaghumbare26@gmail.com>
Date:   Sat Jul 4 00:48:51 2026 +0530

    Initial commit
